{
	"name": "powercycle",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "bun run --filter @powercycle/frontend build",
		"dev": "bun run --filter @powercycle/frontend dev & bun run --filter @powercycle/backend dev & wait",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "bun --filter './packages/*' typecheck",
		"test:unit": "bun --filter './packages/shared' --filter './packages/backend' test",
		"docker:dev": "docker compose -f docker-compose.dev.yml up -d",
		"docker:down": "docker compose -f docker-compose.dev.yml down",
		"docker:logs": "docker compose -f docker-compose.dev.yml logs -f",
		"db:generate": "bun --filter './packages/backend' db:generate",
		"db:migrate": "bun --filter './packages/backend' db:migrate"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.0"
	}
}
